[global]
fsid = 066ddcb6-bba7-43df-bf70-a2a5abc653d7
mon_initial_members = magna043, magna044, magna046
mon_host = 10.8.128.43,10.8.128.44,10.8.128.46
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
[client.radosgw.gateway]
host = magna099
keyring = /etc/ceph/ceph.client.radosgw.keyring
rgw socket path = /var/run/ceph/ceph.radosgw.gateway.fastcgi.sock
log file = /var/log/radosgw/client.radosgw.gateway.log
