[controller]
name = COS
drivers = 12
log_level = INFO
log_file = log/system.log
archive_dir = ~/0.4.2.c4/archive
archive_dir = /root/0.4.2.c4/archive

[driver1]
name = driver1
url = http://<Driver Host Name>:18088/driver

[driver2]
name = driver2
url = http://<Driver Host Name>:18088/driver

[driver3]
name = driver3
url = http://<Driver Host Name>:18088/driver

[driver4]
name = driver4
url = http://<Driver Host Name>:18088/driver

[driver5]
name = driver5
url = http://<Driver Host Name>:18088/driver

[driver6]
name = driver6
url = http://<Driver Host Name>:18088/driver

[driver7]
name = driver7
url = http://<Driver Host Name>:18088/driver

[driver8]
name = driver8
url = http://<Driver Host Name>:18088/driver

[driver9]
name = driver9
url = http://<Driver Host Name>:18088/driver

[driver10]
name = driver10
url = http://<Driver Host Name>:18088/driver

[driver11]
name = driver11
url = http://<Driver Host Name>:18088/driver

[driver12]
name = driver12
url = http://<Driver Host Name>:18088/driver