#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
	# to have these messages end up in /var/log/haproxy.log you will
	# need to:
	#
	# 1) configure syslog to accept network log events.  This is done
	#	by adding the '-r' option to the SYSLOGD_OPTIONS in
	#	/etc/sysconfig/syslog
	#
	# 2) configure local2 events to go to the /var/log/haproxy.log
	#   file. A line like the following can be added to
	#   /etc/sysconfig/syslog
	#
	#local2.*                   	/var/log/haproxy.log
	#
	log     	127.0.0.1 local2

	chroot  	/var/lib/haproxy
	pidfile 	/var/run/haproxy.pid
	maxconn 	4000
	user    	haproxy
	group   	haproxy
	daemon

# JTH start
	# turn on stats unix socket
	stats socket /var/lib/haproxy/stats
# JTH end

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
	mode                	http
	log                 	global
	option              	httplog
	option              	dontlognull
	option http-server-close
	option forwardfor   	except 127.0.0.0/8
	option              	redispatch
	retries             	3
	timeout http-request	10s
	timeout queue       	1m
#	timeout connect     	10s
#	timeout client      	1m
#	timeout server      	1m
	timeout connect     	20s
	timeout client      	10m
	timeout server      	10m
	timeout http-keep-alive 10s
	timeout check       	10s
	maxconn             	3000


# JTH start
listen  stats
        bind    0.0.0.0:1936
    	mode        	http
    	log         	global
# JTH end

#    	maxconn 10
    	maxconn 256

#    	clitimeout  	100s
#    	srvtimeout  	100s
#    	contimeout  	100s
#    	timeout queue   100s
    	clitimeout  	10m
    	srvtimeout  	10m
    	contimeout  	10m
    	timeout queue   10m

# JTH start
    	stats enable
    	stats hide-version
    	stats refresh 30s
    	stats show-node
##    	stats auth admin:password
    	stats uri  /haproxy?stats
# JTH end

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  main
    bind    *:5000
	acl url_static   	path_beg   	-i /static /images /javascript /stylesheets
	acl url_static   	path_end   	-i .jpg .gif .png .css .js

	use_backend static      	if url_static
	default_backend         	app

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
backend static
	balance 	roundrobin
    server  app1 <RGW1 endpoint> check
    server  app2 <RGW2 endpoint> check
    server  app3 <RGW3 endpoint> check
    server  app4 <RGW4 endpoint> check
    server  app5 <RGW5 endpoint> check
    server  app6 <RGW6 endpoint> check


#
#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend app
	balance 	roundrobin
    server  app1 <RGW1 endpoint> check
    server  app2 <RGW2 endpoint> check
    server  app3 <RGW3 endpoint> check
    server  app4 <RGW4 endpoint> check
    server  app5 <RGW5 endpoint> check
    server  app6 <RGW6 endpoint> check

